<head>
    <title>Leisure Time</title>
    <style>
        body {
            font-family: 'Merriweather', serif;
            background-image: url("{{ url_for('static', filename='img/background.jpg') }}");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: #586e75;
        }

        .navbar {
            position: fixed;
            right: 0;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0); /* black background with 50% opacity */
            backdrop-filter: blur(5px);
            z-index: 100; /* blur effect for see-through background */
        }

        .navbar a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            margin-left: 10px; /* space between the links */
            margin-right: 10px; /* space between the links */
        }

        .navbar a:hover {
            color: rgba(255, 255, 255, 0.9); /* brighter color on hover */
        }

        .header {
            text-align: center;
            background-image: url("{{ url_for('static', filename='img/home.jpg') }}");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 60px; /* Add padding to accommodate fixed navbar */
        }

        .header h1 {
            color: rgba(255, 255, 255, 0.7);
            font-size: 72px;
            font-weight: bold;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
        }

        .header p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 28px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        /* About section */

        .section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #about {
            background-image: url("{{ url_for('static', filename='img/about.jpg') }}");
            background-size: cover;
            background-position: center;
            position: relative; /* relative positioning */
            height: 100vh; /* set a height */
        }

        .about-title {
            position: absolute; /* absolute positioning */
            top: 20%; /* 10% from the top */
            width: 100%; /* full width */
            text-align: center; /* centered text */
        }

        .about-title h2 {
            color: rgba(255, 255, 255, 0.7);
            font-size: 48px;
            font-weight: bold;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
        }

        .about-description {
            position: absolute; /* absolute positioning */
            top: 70%; /* 60% from the top to position it below the title */
            left: 25%; /* 25% from the left */
            width: 50%; /* set the width to the remaining 50% */
            text-align: center; /* center the text */
            color: rgba(255, 255, 255, 0.7);
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-family: 'Merriweather', serif;
        }

        .section-title {
            color: rgba(255, 255, 255, 0.7);
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
        }

        .header .nav {
            position: absolute;
            top: 30px;
            right: 30px;
            display: flex;
            justify-content: space-between;
        }

        .nav a {
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
            font-size: 20px;
            padding: 10px 15px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }

        .recommendation {
            display: flex;
            justify-content: space-between;
            border: 1px solid #eee8d5;
            margin: 20px auto;
            padding: 30px;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        .day, .movies, .books {
            flex-basis: 30%;
            color: #fff;
        }

        img {
            border-radius: 5px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            width: 100%; /* you set the width */
            object-fit: contain; /* the image will scale with its original ratio */
        }

        .day-img, .movie-img {
            border-radius: 5px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            width: 100%; /* you set the width */
            object-fit: contain; /* the image will scale with its original ratio */
        }

        .book-img {
            border-radius: 5px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            width: 50%; /* you set the width */
            object-fit: contain; /* the image will scale with its original ratio */
        }

        a {
            color: #268bd2;
            text-decoration: none;
        }

        a:hover {
            color: #2aa198;
        }

        h1, h2, h3 {
            color: #ffffff;
        }

        .bold-label {
            font-weight: bold;
            color: #fff;
        }

        .contacts {
            background-image: url("{{ url_for('static', filename='img/contacts.jpg') }}");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 90vh;
            display: flex;
            justify-content: space-around;
            align-items: flex-start; /* Changed this to flex-start so the elements will align at the top */
            padding: 50px;
            position: relative; /* Added this */
        }

        .contact-box {
            width: 20%;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute; /* Added this */
        }

        .contact-box:nth-child(1) {
            top: 30%; /* Adjust as needed */
            left: 5%; /* 10% to the right of the left line */
        }

        .contact-box:nth-child(2) {
            top: 5%; /* Adjust as needed */
            left: 50%; /* This will keep it horizontally centered */
            transform: translateX(-50%); /* This will ensure it's centered correctly */
        }

        .contact-box:nth-child(3) {
            top: 30%; /* Adjust as needed */
            right: 5%; /* 10% to the left of the right line */
        }

        .contact-box img {
            width: 80px;
            height: 80px;
            margin-bottom: 15px;
        }

        .contact-box h3 {
            color: white;
            font-size: 24px; /* Increase the font size */
        }

        .contact-box p {
            color: white;
            font-size: 18px; /* Increase the font size */
        }

        .contact-box a {
            color: white;
            text-decoration: none;
        }

        .contact-box a:hover {
            color: #2aa198;
        }

        .contacts-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
            text-transform: uppercase;
            font-size: 72px;
            font-weight: bold;
            font-family: 'Oswald', sans-serif;
        }

        .contacts-description {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
            font-size: 48px;
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Oswald:700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="#header">Home</a>
        <a href="#about">About</a>
        <a href="#recommendations">Recommendations</a>
        <a href="#contacts">Contacts</a>
    </div>
    <div class="header" id="header">
        <h1>Leisure Time</h1>
        <p>Movie and book recommendation system for your everyday</p>
    </div>
    <div id="about" class="section">
        <div class="about-title">
            <h2>About</h2>
            <p class="about-description">
                Leisure Time is a project developed with Data Analytics to provide its users
                with interesting and alternative movies and books, based on the day in question.
                Today can be an international day of some topic, someone's birthday and an anniversary of a known event.
            </p>
        </div>
    </div>
    <div id="recommendations">
        {% for rec in recommendations %}
        <div class="recommendation">
            <div class="day">
                <h2>{{ rec.day_name }}</h2>
                {% if rec.day_image %}
                <img src="{{ rec.day_image }}" alt="{{ rec.day_name }}" class="day-img" onerror="this.style.display='none'">
                {% endif %}
                <p>{{ rec.day_description }}</p>
            </div>

            <div class="movies">
                {% if rec.movies %} <!-- Only show if there are movie recommendations -->
                <h2>Movie Recommendations</h2>
                {% for movie in rec.movies %}
                <h3>{{ movie.title }}</h3>
                {% if movie.image %}
                <img src="{{ movie.image }}" alt="{{ movie.title }}" class="movie-img" onerror="this.style.display='none'">
                {% endif %}
                <p><span class="bold-label">Rating:</span> <span class="bold">{{ movie.rating }}</span></p> <!-- Rating in bold -->
                <p><span class="bold-label">Rates:</span> <span class="bold">{{ movie.nr_rates }}</span></p> <!-- Changed "Nr. Rates" to "Rates" -->
                <p>{{ movie.description }}</p> <!-- Description paragraph -->
                <a href="{{ movie.url }}">Link to movie</a>
                {% endfor %}
                {% endif %}
            </div>

            <div class="books">
                {% if rec.books %} <!-- Only show if there are book recommendations -->
                <h2>Book Recommendations</h2>
                {% for book in rec.books %}
                <h3>{{ book.title }}</h3>
                {% if book.image %}
                <img src="{{ book.image }}" alt="{{ book.title }}" class="book-img" onerror="this.style.display='none'">
                {% endif %}
                <p><span class="bold-label">Goodreads Rating:</span> {{ book.rating }}</p> <!-- Goodreads Rating in bold -->
                <p><span class="bold-label">Rates:</span> <span class="bold">{{ book.nr_rates }}</span></p> <!-- Changed "Nr. Rates" to "Rates" -->
                <p>{{ book.description }}</p>
                <a href="{{ book.url }}">Link to book</a>
                {% endfor %}
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>

    <div id="contacts" class="contacts">
        <div class="contact-box">
            <img src="{{ url_for('static', filename='img/local.png') }}" alt="Contact 1">
            <h3 class="contact-title">LOCATION</h3>
            <p class="contact-info">Everywhere</p>
        </div>
        <div class="contact-box">
            <img src="{{ url_for('static', filename='img/email.png') }}" alt="Contact 2">
            <h3 class="contact-title">EMAIL</h3>
            <p class="contact-info"><a href="mailto:josep.q.g.costa@hotmail.com">josep.q.g.costa@hotmail.com</a></p>
        </div>
        <div class="contact-box">
            <img src="{{ url_for('static', filename='img/git.png') }}" alt="Contact 3">
            <h3 class="contact-title">GIT</h3>
            <p class="contact-info"><a href="https://github.com/jcosta92">https://github.com/jcosta92</a></p>
        </div>
    </div>
</body>

</html>